group 'org.lab1'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.15.Final'
    //compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    compile group: 'securityfilter', name: 'securityfilter', version: '2.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'


    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'

    compile group: 'org.javassist', name: 'javassist', version: '3.26.0-GA' //no
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2" //no
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2" //no


}
